
NEXT_PUBLIC_SUPABASE_URL=https://hjeelebymhttxomgqoto.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqZWVsZWJ5bWh0dHhvbWdxb3RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA2MDgwMzgsImV4cCI6MjAyNjE4NDAzOH0.g9rnOT3pDkDyo3iGoeyyU8r-UPVFfxBlMjFlqRSuMF8
            